#spring.data.mongodb.uri=mongodb+srv://YousefRabia:Goat10@cluster0.wy22fj9.mongodb.net/search_engine.web_pages?retryWrites=true&w=majority
#spring.session.mongodb.collection-name=web_pages
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=search_engine
spring.session.mongodb.collection-name=web_pages
